# mysite_uwsgi.ini file
[uwsgi]
project-name    = respirar
uid             = app
home-dir        = /home/%(uid)
chdir           = %(home-dir)/respirar
# Django's wsgi file
env = DJANGO_SETTINGS_MODULE=%(project-name).settings 
module          = %(project-name).wsgi:application
wsgi-file = %(project-name)/wsgi.py
callable = %(project-name)
master          = true
enable-threads  = true
# maximum number of worker processes
processes       = 4
threads         = 4
# server 127.0.0.1:8000
socket          = 0:8000
thunder-lock    = true
chown-socket    = %(uid):%(uid)
chmod-socket    = 660
harakiri        =20
max-requests    =5000
vacuum          = true