# mysite_uwsgi.ini file
[uwsgi]
project-name    = respirar
uid             = nahum
home-dir        = /home/%(uid)
project-dir     = %(home-dir)/projects
# Django-related settings
# the base directory (full path)
chdir           = %(project-dir)/respirar
# Django's wsgi file
env = DJANGO_SETTINGS_MODULE=%(project-name).settings 
module          = %(project-name).wsgi:application
# the virtualenv (full path)
# home            = %(home-dir)/.virtualenvs/%(project-name)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
threads         = 4

# localhost:8000
# http-socket          = 0:8000
# server 127.0.0.1:8000
socket          = 0:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
thunder-lock = true
chmod-socket = 664
vacuum          = true
chown-socket = %(uid):%(uid)

; safe-pidfile = /tmp/respirar-master.pid # create a pidfile
# harakiri = 20 # respawn processes taking more than 20 seconds
; limit-as = 128 # limit the project to 128 MB
; max-requests = 5000 # respawn processes after serving 5000 requests
; daemonize = /var/log/uwsgi/respirar.log # background the process & log
; logto = /home/nahum/projects/respirar/uwsgi/respirar.log # background the process & log