# mysite_uwsgi.ini file
[uwsgi]
project-name    = respirar
uid             = app
home-dir        = /home/%(uid)
chdir           = %(home-dir)/respirar
# Django's wsgi file
env = DJANGO_SETTINGS_MODULE=%(project-name).settings 
module          = %(project-name).wsgi:application
master          = true
# maximum number of worker processes
processes       = 4
threads         = 4
# server 127.0.0.1:8000
socket          = 0:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
thunder-lock = true
chmod-socket = 664
vacuum          = true
chown-socket = %(uid):%(uid)