[uwsgi]
project-dir = projects
project-name = respirar
uid = nahum
home-dir = /home/%(uid)

chdir = %(home-dir)/%(project-dir)/%(project-name)
home = %(home-dir)/.virtualenvs/%(project-name)
env = DJANGO_SETTINGS_MODULE=%(project-name).settings
module = %(project-name).wsgi:application
wsgi-file = %(project-name)/wsgi.py
socket = %(home-dir)/%(project-dir)/%(project-name)/uwsgi/respirar.sock

master = true
processes = 8
http = 0.0.0.0:8080
http = 192.168.1.2:8000
http-to = %(home-dir)/%(project-dir)/%(project-name)/uwsgi/respirar.sock
#http-to = 192.168.1.3:8000
#http-to = 192.168.1.4:8000
chown-socket = %(uid):%(uid)
chmod-socket = 660
vacuum = true
