# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/nahum/projects/respirar
# Django's wsgi file
module          = respirar.wsgi
# the virtualenv (full path)
home            = /home/nahum/.virtualenvs/respirar

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /home/nahum/projects/respirar/respirar.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

env = DJANGO_SETTINGS_MODULE=respirar.settings # set an environment variable
; safe-pidfile = /tmp/respirar-master.pid # create a pidfile
harakiri = 20 # respawn processes taking more than 20 seconds
; limit-as = 128 # limit the project to 128 MB
; max-requests = 5000 # respawn processes after serving 5000 requests
; daemonize = /var/log/uwsgi/respirar.log # background the process & log