upstream app_web {
    server 127.0.0.1:8000;
}
# sendfile on;
# client_max_body_size 20M;
# keepalive_timeout  0;
server {
    listen 8082;
    server_name _;

    location /media/ {
        alias /home/nahum/projects/respirar/mediafiles/;
    }

    location /static/  {
        alias /home/nahum/projects/respirar/staticfiles/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass app_web;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}