upstream app_web {
    server app:8000;
}

server {

    listen 80;

    location / {
        include uwsgi_params;
	    uwsgi_pass app_web;
	    uwsgi_param Host $host;
	    uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
    location /static/ {
        alias /home/app/respirar/staticfiles/;
    }
    location /media/ {
        alias /home/app/respirar/staticfiles/;
    }
}
