upstream app_web {
    server 127.0.0.1:8000;
}

server {

    listen 8080;

    location / {
        include uwsgi_params;
	    uwsgi_pass app_web;
	    uwsgi_param Host $host;
	    uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        uwsgi_request_buffering on;
    }
    location /static/ {
        alias /home/nahum/respirar/staticfiles/;
    }
    location /media/ {
        alias /home/nahum/respirar/staticfiles/;
    }
}
