upstream app {
    server app:8000;
}

server {
    listen 80;
    server_name respirar.com  www.respirar.com;

    location /media/ {
        alias /home/app/respirar/mediafiles/;
    }

    location /static/  {
        alias /home/app/respirar/staticfiles/;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass app;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}