DEBUG=False
SECRET_KEY=SECRET_KEY_RESPIRAR_PROP
DATABASE_URL=postgres://respirar:R3sp1r4r@127.0.0.1:5432/respirar_db
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_SETTINGS_MODULE=respirar.settings
